<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

</head>
<body>
    <div class="images">
        <img onclick="func(this)" src="/images/1.jpg" alt="">
        <img onclick="func(this)" src="/images/2.jpg" alt="">
        <img onclick="func(this)" src="/images/3.jpg" alt="">
        <img onclick="func(this)" src="/images/4.jpg" alt="">
    </div>
    <div class="pre">
        <a onclick="this.parentElement.style.display='none'" class="ion-close"></a>
        <img id="p" src="/images/1.jpg" alt="">
    </div>

    <script>
        var p = document.getElementById("p");

        function func(image){
            p.src = image.src;
            p.parentElement.style.display="block";
        }
    </script>
</body>
</html>